<!doctype html>
<html class="fixed">
	
<!-- Mirrored from preview.oklerthemes.com/porto-admin/2.1.1/tables-editable.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Mar 2019 10:35:34 GMT -->
<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>CRM</title>
		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="vendor/animate/animate.css">

		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css" />
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />

		<!-- Specific Page Vendor CSS -->		<link rel="stylesheet" href="vendor/select2/css/select2.css" />		<link rel="stylesheet" href="vendor/select2-bootstrap-theme/select2-bootstrap.min.css" />		<link rel="stylesheet" href="vendor/datatables/media/css/dataTables.bootstrap4.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>		<script src="master/style-switcher/style.switcher.localstorage.js"></script>
		 <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<a href="index.html" class="logo">						<img src="img/logo.png" width="85" height="45" alt="Porto Admin" />					</a>					<div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">						<i class="fas fa-bars" aria-label="Toggle sidebar"></i>					</div>
				</div>
			
				<!-- start: search & user box -->
				<div class="header-right">
			
					
					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="img/%21logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="img/%21logged-user.jpg" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
								<span class="name">Manager</span>
								<span class="role">Manager</span>
							</div>
			
							<i class="fa custom-caret"></i>
						</a>
			
						<div class="dropdown-menu">
							<ul class="list-unstyled mb-2">
								<li class="divider"></li>
								<!-- <li>
									<a role="menuitem" tabindex="-1" href="pages-user-profile.html"><i class="fas fa-user"></i> My Profile</a>
								</li> -->
								<!-- <li>
									<a role="menuitem" tabindex="-1" href="#" data-lock-screen="true"><i class="fas fa-lock"></i> Lock Screen</a>
								</li> -->
								<li>
									<a role="menuitem" tabindex="-1" href="login.html"><i class="fas fa-power-off"></i> Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left">
				
				  <div class="sidebar-header">
				        <div class="sidebar-title">
				            Admin Dashboard
				        </div>
				        <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
				            <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
				        </div>
				    </div>
				
				    <div class="nano">
				        <div class="nano-content">
				            <nav id="menu" class="nav-main" role="navigation">
				            
				                 <ul class="nav nav-main">
				                    <li>
				                        <a class="nav-link" href="index.html">
				                            <i class="fas fa-home" aria-hidden="true"></i>
				                            <span class="current active">Dashboard</span>
				                        </a>                        
				                    </li>
				                    <li>
				                        <a class="nav-link" href="excel_upload.html">
				                            <i class="fas fa-columns" aria-hidden="true"></i>
				                            <span>Excel Upload</span>
				                        </a>
				                      <!--   <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="#">
				                                    excel Upload
				                                </a>
				                            </li>
				                                </ul> -->
				                            </li>
				                        <!-- </ul>
				                    </li> -->
				                    <li>
				                        <a class="nav-link" href="add_mang.html">
				                            <i class="fas fa-copy" aria-hidden="true"></i>
				                            <span>Add Manager</span>
				                        </a>
				                       <!--  <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="">
				                                    Add Manager
				                                </a>
				                            </li>                          
				                        </ul> -->
				                    </li>
				                    <li>
				                        <a class="nav-link" href="add_emp.html">
				                            <i class="fas fa-tasks" aria-hidden="true"></i>
				                            <span>Add Employee</span>
				                        </a>
				                       <!--  <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="">
				                                    Add Employee
				                                </a>
				                            </li>
				                        </ul> -->
				                    </li>
				                    <li>
				                        <a class="nav-link" href="history.html">
				                            <i class="fas fa-list-alt" aria-hidden="true"></i>
				                            <span>History/Overview</span>
				                        </a>
				                       <!--  <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="">
				                                    History/Overview
				                                </a>
				                            </li>
				                        </ul> -->
				                    </li>

				                     				                    <li>
									<a role="menuitem" tabindex="-1" href="login.html"><i class="fas fa-power-off"></i> Logout</a>
								</li>

				                </ul>
				                <br>
				                <br>
				                <br>
				                <br>
				                <br>
				                <br>
				                <br>
				                <!-- <br> -->
				                <!-- <br> -->


				               <!--  <div class="col-sm-4 text-right" style="float: left;">
									<button type="submit" class="btn btn-primary mt-2" >Logout</button>
								</div> -->
				            </nav>
				
				          
				
				           
				        </div>
				
				        <script>
				            // Maintain Scroll Position
				            if (typeof localStorage !== 'undefined') {
				                if (localStorage.getItem('sidebar-left-position') !== null) {
				                    var initialPosition = localStorage.getItem('sidebar-left-position'),
				                        sidebarLeft = document.querySelector('#sidebar-left .nano-content');
				                    
				                    sidebarLeft.scrollTop = initialPosition;
				                }
				            }
				        </script>
				        
				
				    </div>
				
				</aside>
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					<header class="page-header">
						<h2>Add Manager</h2>
					
						
					</header>

					<!-- start: page -->
						<section class="card">
							<!-- <header class="card-header">
								<div class="card-actions">
									<a href="#" class="card-action card-action-toggle" data-card-toggle></a>
									<a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
								</div>
						
								<h2 class="card-title">Default</h2>
							</header> -->
							<div class="card-body">
								<div class="row">
									<div class="col-sm-6">
										<div class="mb-3">
											<button class="btn btn-primary">Manager's</button>
										</div>
									</div>
								</div>
								<table class="table table-bordered table-striped mb-0" id="datatable-editable">
									<thead>
										<tr>
											<th>Manager-ID</th>
											<th>Name</th>
											<th>Phone No.</th>
											<th>Email-ID</th>
											<!-- <th>Email-ID</th> -->
											<!-- <th>Password</th> -->
											<!-- <th>Actions</th> -->
										</tr>
									</thead>
									<tbody>
										<tr data-item-id="1">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
									<!-- 		<td>**************</td>


											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="2">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
									<!-- 		<td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="3">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
									<!-- 		<td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="4">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
										<!-- 	<td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="5">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
										<!-- 	<td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="6">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
										<!-- 	<td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="7">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
										<!-- 	<td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="8">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
										<!-- 	<td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="9">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
											<!-- <td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="10">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
											<!-- <td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="11">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
											<!-- <td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="12">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
											<!-- <td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="13">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
											<!-- <td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="14">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
											<!-- <td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="15">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
											<!-- <td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										<tr data-item-id="16">
											<td>1</td>
											<td>Ranju
											</td>
											<td>7996091723</td>
											<td>ranjitha@webcero.in</td>
											<!-- <td>**************</td>
											<td class="actions">
												<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
												<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
												<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
											</td> -->
										</tr>
										
										
									
										
										
										
									</tbody>
								</table>
							</div>
						</section>
					<!-- end: page -->
				</section>
			</div>

			<aside id="sidebar-right" class="sidebar-right">
				<div class="nano">
					<div class="nano-content">
						<a href="#" class="mobile-close d-md-none">
							Collapse <i class="fas fa-chevron-right"></i>
						</a>
			
						<div class="sidebar-right-wrapper">
			
							<div class="sidebar-widget widget-calendar">
								<h6>Upcoming Tasks</h6>
								<div data-plugin-datepicker data-plugin-skin="dark"></div>
			
								<ul>
									<li>
										<time datetime="2017-04-19T00:00+00:00">04/19/2017</time>
										<span>Company Meeting</span>
									</li>
								</ul>
							</div>
			
							<div class="sidebar-widget widget-friends">
								<h6>Friends</h6>
								<ul>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="img/%21sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="img/%21sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="img/%21sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="img/%21sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
								</ul>
							</div>
			
						</div>
					</div>
				</div>
			</aside>
		</section>

		<div id="dialog" class="modal-block mfp-hide">
			<section class="card">
				<header class="card-header">
					<h2 class="card-title">Are you sure?</h2>
				</header>
				<div class="card-body">
					<div class="modal-wrapper">
						<div class="modal-text">
							<p>Are you sure that you want to delete this row?</p>
						</div>
					</div>
				</div>
				<footer class="card-footer">
					<div class="row">
						<div class="col-md-12 text-right">
							<button id="dialogConfirm" class="btn btn-primary">Confirm</button>
							<button id="dialogCancel" class="btn btn-default">Cancel</button>
						</div>
					</div>
				</footer>
			</section>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>		<script src="vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>		<script src="master/style-switcher/style.switcher.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.js"></script>		<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>		<script src="vendor/common/common.js"></script>		<script src="vendor/nanoscroller/nanoscroller.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>		<script src="vendor/jquery-placeholder/jquery-placeholder.js"></script>
		
		<!-- Specific Page Vendor -->		<script src="vendor/select2/js/select2.js"></script>		<script src="vendor/datatables/media/js/jquery.dataTables.min.js"></script>		<script src="vendor/datatables/media/js/dataTables.bootstrap4.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		<!-- Analytics to Track Preview Website -->		<script>		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)		  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');		  ga('create', 'UA-42715764-8', 'auto');		  ga('send', 'pageview');		</script>
		<!-- Examples -->
		<script src="js/examples/examples.datatables.editable.js"></script>
	</body>

<!-- Mirrored from preview.oklerthemes.com/porto-admin/2.1.1/tables-editable.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Mar 2019 10:35:35 GMT -->
</html>